apiVersion: v1
kind: ServiceAccount
metadata:
  name: build-robot
automountServiceAccountToken: false             # Pod 생성 시, ServiceAccountToken이 mount되지 않도록 함
# 보안 중요 사항 !!!!!!!!!!
## 그러면 어떻게 Token을 얻을 수 있나?

########################################################